# 6391999-Cognizant-Deep-Skilling

.metadata/: .lock_info
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.jdt.core/: 1169506707.index  1865797976.index  2869710735.index
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State  RevisitationBloomfilter
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
1.1SingletonPatternExample/src/com/designs/: Test.java
1.2FactoryMethodPatternExample/src/com/designs/: CreateWord.java  Document.java  PdfDocument.java  (+1 more)
2.1EcommerceSearchFunction/: E-commerce Theory - 1.docx
Week1/.metadata/: version.ini
Week1/1.1SingletonPatternExample/: .project
Week1/1.2FactoryMethodPatternExample/: .project
Week1/2.1EcommerceSearchFunction/: .project  E-Commerce Search Function Theory -2.docx
Week1/2.2FinancialForecasting/: .project  Financial Forecasting-Theory.docx
Week2/1.PL_SQL/1.Control Structures/: Scenario1.sql  Scenario3.sql
Week2/1.PL_SQL/2.Stored Procedures/: Scenario1.sql  Scenario2.sql  Scenario3.sql
Week2/2.JUnit/1.setting up Junit/: .project
Week2/2.JUnit/3.Junit_AAA/: .project
Week2/3.Mockito/1.Mocking and Stubbing/: .project
Week2/3.Mockito/2.Veryfying Interactions/: .project
Week2/4.SLF4J/1.SLF4J_LoggingExcercise/: .project  pom.xml
Week2/PL_SQL/1.Control Structures/: InsertData.sql  NewData.sql  Scenario2.sql  TableSchemas.sql  sampleData.sql
Week3/1.springcore_maven/.metadata/: .lock_info  version.ini
Week3/1.springcore_maven/1.LibraryManagement/: .project  pom.xml
Week3/1.springcore_maven/2.Dependency Injection/: .project
Week3/1.springcore_maven/4.configuring_maven/LibraryManagement/: pom.xml
Week3/2.spring_jpa/1.orm-learn/: pom.xml
Week3/2.spring_jpa/2.Differnces between jpa/: Difference between JPA.docx
(+229 files in other folders)
